NerdyBoyCool/waroom-deployment/action.yml
name: 'waroom-deployment-tracking'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  organization:
    required: true
  service:
    required: true
  integration_token:
    required: true
    description: 'input description here'
  version:
    required: true
  environment:
    required: false
  platform:
    required: true
    default: github
  description:
    required: false
  repository_owner:
    required: false
  repository_name:
    required: false
runs:
  using: 'node18'
  main: 'dist/index.js'

NerdyBoyCool/gha/.github/workflows/workflow-dispatch.yml
- uses: NerdyBoyCool/waroom-deployment@v0.1.0
  with:
    version: 'a580504'
    organization: 'waroom-production-takaya'
    service: 'waroom-production-takaya'
    integration_token: 'xxx'